{
  "domain": "rheem_econet",
  "name": "Rheem EcoNet Tankless",
  "codeowners": ["@5310H"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/5310H/rheem-econet-addon/blob/main/README.md",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/5310H/rheem-econet-addon/issues",
  "requirements": ["pyserial==3.5"],
  "version": "0.2.0"
}
